uuid: 0f7086f0-2891-4c06-8de1-11d250bc2056
langcode: en
status: true
dependencies:
  theme:
    - mytheme
_core:
  default_config_hash: ffxthelqQF8xcr4GTG4HlaNNsluiHftN0pujmQpW0bQ
id: mytheme_local_actions
theme: mytheme
region: content
weight: -6
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
