uuid: 05b968ac-3043-468b-8e05-6e69f92b0498
langcode: en
status: true
dependencies:
  module:
    - commerce_product
_core:
  default_config_hash: ry5RvX-mOnp2GQWzMqSYjPz-jKfP1nSo4Xo4kJCodlE
id: commerce_product_attribute_value.add_to_cart
label: 'Add to Cart Form'
targetEntityType: commerce_product_attribute_value
cache: true
