uuid: aff64098-6db5-4d5f-8980-928635586440
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - image
    - text
    - user
_core:
  default_config_hash: U2wz8DHwt7udkLH2tR8sYEuAzDtG6Eb_jXdx2AIYDBg
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  comment:
    label: above
    type: comment_default
    weight: 20
    settings:
      pager_id: 0
    third_party_settings: {  }
    region: content
  field_image:
    type: image
    weight: -1
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_tags:
    type: entity_reference_label
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_image: true
  field_tags: true
