uuid: 1e11ae16-36a9-427b-8100-7ff7c18940c3
langcode: en
status: true
dependencies:
  module:
    - commerce_product
_core:
  default_config_hash: QL02YVm5CFmG2b5knIj9s_FkzaNGqMWtMsTER6zzCtE
id: commerce_product_variation.summary
label: Summary
targetEntityType: commerce_product_variation
cache: true
