uuid: 4ec5bae3-b08b-444f-b76c-e9eaaf8cb845
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.color
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.attribute_color
id: commerce_product_variation.default.attribute_color
field_name: attribute_color
entity_type: commerce_product_variation
bundle: default
label: Color
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product_attribute_value'
  handler_settings:
    target_bundles:
      - color
field_type: entity_reference
