schemas:
  bootstrap: 8000
  mytheme: 8000
favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: 'http://siim-dev:32773/themes/contrib/bootstrap/favicon.ico'
  use_default: 1
features:
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
  node_user_picture: 1
logo:
  path: ''
  url: ''
  use_default: 1
navbar_position: fixed-top
table_responsive: '-1'
table: ''
navbar_inverse: 1
